<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSM.SynData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeloop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="timeoff" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"tsBegin":"07:30:00","tsEnd":"08:30:00"},{"tsBegin":"16:30:00","tsEnd":"18:00:00"}]</Value>
    </Setting>
    <Setting Name="api" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wsm.framgia.vn/api/enroll_checks</Value>
    </Setting>
    <Setting Name="timekillthread" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="workspaces" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"local":2,"attMachineIp":"192.168.1.8","attMachinePort":4370,"attMachineType":1,"WorkingTime":{"tsBegin":"07:45:00","tsEnd":"16:45:00"},"lstEnrollAdv":["2"]}]</Value>
    </Setting>
  </Settings>
</SettingsFile>